Sheet 1: Setup

Private Sub lVDrift_BeforeLabelEdit(Cancel As Integer)

End Sub

Private Sub txtNozzle_Change()

End Sub

Private Sub txtNozzle_KeyUp(ByVal KeyCode As MSForms.ReturnInteger, ByVal Shift As Integer)
 If KeyCode = 13 Then
    If IsNumeric(Sheet1.txtNozzle.Text) Then Sheet1.lvNozzle.ListItems.Add Text:=Sheet1.txtNozzle.Text
    Sheet1.txtNozzle.Text = ""
 End If
End Sub

Sheet 2: Drift Buffers
	Buffers				Deposition (paste in all deposition data for each buffer to be included)																																	
	0.75				0.75	1	1.5	2	2.5	3	4	5	6	7	8	9	10	12	14	15	16	18	20	25	30	40	45	50	55	60	65	70	75	80	85	90	95	100
	1																0-1    0.0059 0 0 0 0 0 0 0						0-1    0.0034 0 0 0 0 0 0 0															
	1.5																1-2    0.0059 0 0 0 0 0 0 0						1-2    0.0034 0 0 0 0 0 0 0															
	2																2-3    0.0059 0 0 0 0 0 0 0						2-3    0.0034 0 0 0 0 0 0 0															
	2.5																3-4    0.0059 0 0 0 0 0 0 0						3-4    0.0034 0 0 0 0 0 0 0															
	3																4-5    0.0029 0 0 0 0 0 0 0						4-5    0.0017 0 0 0 0 0 0 0															
	4																5-6    0.0029 0 0 0 0 0 0 0						5-6    0.0017 0 0 0 0 0 0 0															
	5																6-7    0.0029 0 0 0 0 0 0 0						6-7    0.0017 0 0 0 0 0 0 0															
	6																7-8    0.0029 0 0 0 0 0 0 0						7-8    0.0017 0 0 0 0 0 0 0															
	7																8-9    0.0029 0 0 0 0 0 0 0						8-9    0.0017 0 0 0 0 0 0 0															
	8																9-10   0.0029 0 0 0 0 0 0 0						9-10   0.0017 0 0 0 0 0 0 0															
	9																10-11  0.0029 0 0 0 0 0 0 0						10-11  0.0017 0 0 0 0 0 0 0															
	10																11-12  0.0029 0 0 0 0 0 0 0						11-12  0.0017 0 0 0 0 0 0 0															
	12																12-13  0.0015 0 0 0 0 0 0 0						12-13  0.0009 0 0 0 0 0 0 0															
	14																13-14  0.0015 0 0 0 0 0 0 0						13-14  0.0009 0 0 0 0 0 0 0															
	15																14-15  0.0015 0 0 0 0 0 0 0						14-15  0.0009 0 0 0 0 0 0 0															
	16																15-16  0.0015 0 0 0 0 0 0 0						15-16  0.0009 0 0 0 0 0 0 0															
	18																16-17  0.0015 0 0 0 0 0 0 0						16-17  0.0009 0 0 0 0 0 0 0															
	20																17-18  0.0015 0 0 0 0 0 0 0						17-18  0.0009 0 0 0 0 0 0 0															
	25																18-19  0.0015 0 0 0 0 0 0 0						18-19  0.0009 0 0 0 0 0 0 0															
	30																19-20  0.0015 0 0 0 0 0 0 0						19-20  0.0009 0 0 0 0 0 0 0															
	40																20-21  0.0015 0 0 0 0 0 0 0						20-21  0.0009 0 0 0 0 0 0 0															
	45																21-22  0.0015 0 0 0 0 0 0 0						21-22  0.0009 0 0 0 0 0 0 0															
	50																22-23  0.0015 0 0 0 0 0 0 0						22-23  0.0009 0 0 0 0 0 0 0															
	55																23-24  0.0015 0 0 0 0 0 0 0						23-24  0.0009 0 0 0 0 0 0 0															
	60																																					
	65																																					
	70																																					
	75																																					
	80																																					
	85																																					
	90																																					
	95																																					
	100																																					
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
																																						
Current Buffer		Dep																																				
25		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0																																				
		0	

Sheet 3: Runoff

	10mL&M	0.6	0.6	0.85	0.85
	20mL&M	0.8	0.8	0.95	0.95
	0.75m_VFS	VFSmod	0.75		
	1m_VFS	VFSmod	1		
	1.5m_VFS	VFSmod	1.5		
	2m_VFS	VFSmod	2		
	2.5m_VFS	VFSmod	2.5		
	3m_VFS	VFSmod	3		
	4m_VFS	VFSmod	4		
	5m_VFS	VFSmod	5		
	6m_VFS	VFSmod	6		
	7m_VFS	VFSmod	7		
	8m_VFS	VFSmod	8		
	9m_VFS	VFSmod	9		
	10m_VFS	VFSmod	10		
	12m_VFS	VFSmod	12		
	14m_VFS	VFSmod	14		
	15m_VFS	VFSmod	15		
	16m_VFS	VFSmod	16		
	18m_VFS	VFSmod	18		
	20m_VFS	VFSmod	20		
	25m_VFS	VFSmod	25		
	30m_VFS	VFSmod	30		
	40m_VFS	VFSmod	40		
	45m_VFS	VFSmod	45		
	50m_VFS	VFSmod	50		
	55m_VFS	VFSmod	55		
	60m_VFS	VFSmod	60		
	65m_VFS	VFSmod	65		
	70m_VFS	VFSmod	70		
	75m_VFS	VFSmod	75		
	80m_VFS	VFSmod	80		
	85m_VFS	VFSmod	85		
	90m_VFS	VFSmod	90		
	95m_VFS	VFSmod	95		
	100m_VFS	VFSmod	100		

Sheet 4: Mitigation Details


Sheet 5: Template

Standard SWAN Template

File Format Version: 2
*-----------------------------------------------------------------
*
* SWAN parameter file
* Created by SWAN v5.0.1 (October 2018)
*
* Filename: <fName>
* Created:  30-Jan-2019, 11:54:12
*
*-----------------------------------------------------------------
* General parameters
*-----------------------------------------------------------------
*
Crop:         <rCrop>
Substance:    <rCompund>
Applications: <nApps>

Source project name: <srcProjName>
Source project path: <srcProjPath>
Output project path: <outputProjPath>
Parameter filename:  <SWANtpf>

Default TOXSWA location: C:\SWASH\TOXSWA\toxswa_focus_3.exe
Vapour pressure (Pa):    <VP>
Mitigation count:        <MitCount>

Scenario  Water Body  R.O.  S.D.  D.D.
<MitMatrix>
*
*-----------------------------------------------------------------
* Run-off mitigation parameters
*-----------------------------------------------------------------
*
Reduction run-off mode:                 ManualReduction
Fractional reduction in run-off volume: <ROVolRed>
Fractional reduction in run-off flux:   <ROFluxRed>
Fractional reduction in erosion mass:   <ErosMassRed>
Fractional reduction in erosion flux:   <ErosFluxRed>
*
*-----------------------------------------------------------------
* Spray drift mitigation parameters
*-----------------------------------------------------------------
*
Nozzle reduction (%): <NozRed>

Use Step 3 mass loadings: <Step3>

Select buffer width: <SelBuf>
Buffer width (m):    <BuffWid>

Enter mass loadings directly: No
Pond mass loading (mg/m²):    0
Ditch mass loading (mg/m²):   0
Stream mass loading (mg/m²):  0
*
*-----------------------------------------------------------------
* Dry deposition mitigation parameters
*-----------------------------------------------------------------
*
Pond contribution factor: 0.2
Pond width factor:        0.4926
Pond time offset (h):     0

Ditch contribution factor: 0.01
Ditch width factor:        0.9733
Ditch time offset (h):     0

Stream contribution factor: 0.0005714286
Stream width factor:        0.9733
Stream time offset (h):     -3

Hour   Rates for applications 1-8 (mg/m²)
0-1    0.0000 0 0 0 0 0 0 0
1-2    0.0000 0 0 0 0 0 0 0
2-3    0.0000 0 0 0 0 0 0 0
3-4    0.0000 0 0 0 0 0 0 0
4-5    0.0000 0 0 0 0 0 0 0
5-6    0.0000 0 0 0 0 0 0 0
6-7    0.0000 0 0 0 0 0 0 0
7-8    0.0000 0 0 0 0 0 0 0
8-9    0.0000 0 0 0 0 0 0 0
9-10   0.0000 0 0 0 0 0 0 0
10-11  0.0000 0 0 0 0 0 0 0
11-12  0.0000 0 0 0 0 0 0 0
12-13  0.0000 0 0 0 0 0 0 0
13-14  0.0000 0 0 0 0 0 0 0
14-15  0.0000 0 0 0 0 0 0 0
15-16  0.0000 0 0 0 0 0 0 0
16-17  0.0000 0 0 0 0 0 0 0
17-18  0.0000 0 0 0 0 0 0 0
18-19  0.0000 0 0 0 0 0 0 0
19-20  0.0000 0 0 0 0 0 0 0
20-21  0.0000 0 0 0 0 0 0 0
21-22  0.0000 0 0 0 0 0 0 0
22-23  0.0000 0 0 0 0 0 0 0
23-24  0.0000 0 0 0 0 0 0 0
*
*-----------------------------------------------------------------
* End of parameter file
*-----------------------------------------------------------------


VFSMOD Template

File Format Version: 2
*-----------------------------------------------------------------
*
* SWAN parameter file
* Created by SWAN v5.0.1 (October 2018)
*
* Filename: <fName>
* Created:  30-Jan-2019, 11:54:12
*
*-----------------------------------------------------------------
* General parameters
*-----------------------------------------------------------------
*
Crop:         <rCrop>
Substance:    <rCompund>
Applications: <nApps>

Source project name: <srcProjName>
Source project path: <srcProjPath>
Output project path: <outputProjPath>
Parameter filename:  <SWANtpf>

Default TOXSWA location: C:\SWASH\TOXSWA\toxswa_focus_3.exe
Vapour pressure (Pa):    <VP>
Mitigation count:        <MitCount>

Scenario  Water Body  R.O.  S.D.  D.D.
<MitMatrix>
*
*-----------------------------------------------------------------
* Run-off mitigation parameters
*-----------------------------------------------------------------
*
Reduction run-off mode:                 VfsMod
Filter strip buffer width:             <ROFluxRed>
*-----------------------------------------------------------------
* Spray drift mitigation parameters
*-----------------------------------------------------------------
*
Nozzle reduction (%): <NozRed>

Use Step 3 mass loadings: <Step3>

Select buffer width: <SelBuf>
Buffer width (m):    <BuffWid>

Enter mass loadings directly: No
Pond mass loading (mg/m²):    0
Ditch mass loading (mg/m²):   0
Stream mass loading (mg/m²):  0
*
*-----------------------------------------------------------------
* Dry deposition mitigation parameters
*-----------------------------------------------------------------
*
Pond contribution factor: 0.2
Pond width factor:        0.4926
Pond time offset (h):     0

Ditch contribution factor: 0.01
Ditch width factor:        0.9733
Ditch time offset (h):     0

Stream contribution factor: 0.0005714286
Stream width factor:        0.9733
Stream time offset (h):     -3

Hour   Rates for applications 1-8 (mg/m²)
0-1    0.0000 0 0 0 0 0 0 0
1-2    0.0000 0 0 0 0 0 0 0
2-3    0.0000 0 0 0 0 0 0 0
3-4    0.0000 0 0 0 0 0 0 0
4-5    0.0000 0 0 0 0 0 0 0
5-6    0.0000 0 0 0 0 0 0 0
6-7    0.0000 0 0 0 0 0 0 0
7-8    0.0000 0 0 0 0 0 0 0
8-9    0.0000 0 0 0 0 0 0 0
9-10   0.0000 0 0 0 0 0 0 0
10-11  0.0000 0 0 0 0 0 0 0
11-12  0.0000 0 0 0 0 0 0 0
12-13  0.0000 0 0 0 0 0 0 0
13-14  0.0000 0 0 0 0 0 0 0
14-15  0.0000 0 0 0 0 0 0 0
15-16  0.0000 0 0 0 0 0 0 0
16-17  0.0000 0 0 0 0 0 0 0
17-18  0.0000 0 0 0 0 0 0 0
18-19  0.0000 0 0 0 0 0 0 0
19-20  0.0000 0 0 0 0 0 0 0
20-21  0.0000 0 0 0 0 0 0 0
21-22  0.0000 0 0 0 0 0 0 0
22-23  0.0000 0 0 0 0 0 0 0
23-24  0.0000 0 0 0 0 0 0 0
*
*-----------------------------------------------------------------
* End of parameter file
*-----------------------------------------------------------------

Sheet 6: Drift data											
														
no. applications	dist.	1 ×	2 ×	3 ×	4 ×	5 ×	6 ×	7 ×	8 ×	9 ×	10 ×	11 ×	12 ×	
drift scenario	(m)	90 %-ile	82 %-ile	77 %-ile	74 %-ile	72 %-ile	70 %-ile	69 %-ile	67 %-ile	67 %-ile	67 %-ile	67 %-ile	67 %-ile	
arable crops	1	2.77%	2.38%	2.01%	1.85%	1.75%	1.64%	1.61%	1.52%	1.52%	1.52%	1.52%	1.52%	
arable crops × 2	1	5.54%	4.76%	4.02%	3.70%	3.50%	3.28%	3.22%	3.04%	3.04%	3.04%	3.04%	3.04%	
arable crops >900 L/ha	1	4.44%	3.78%	3.42%	2.29%	2.12%	1.98%	1.93%	1.64%	1.64%	1.64%	1.64%	1.64%	
vines	3	8.02%	7.23%	6.90%	6.71%	6.59%	6.41%	6.33%	6.26%	6.26%	6.26%	6.26%	6.26%	
orchards early	3	29.20%	25.53%	23.96%	23.61%	23.12%	22.76%	22.69%	22.24%	22.24%	22.24%	22.24%	22.24%	
orchards late	3	15.73%	12.13%	11.01%	10.12%	9.74%	9.21%	9.10%	8.66%	8.66%	8.66%	8.66%	8.66%	
hops	3	19.33%	17.73%	15.93%	15.38%	15.12%	14.90%	14.63%	13.53%	13.53%	13.53%	13.53%	13.53%	
knapsack sprayer, plants <50 cm	1	2.77%	2.38%	2.01%	1.85%	1.75%	1.64%	1.61%	1.52%	1.52%	1.52%	1.52%	1.52%	
knapsack sprayer, plants >50 cm	3	8.02%	7.23%	6.90%	6.71%	6.59%	6.41%	6.33%	6.26%	6.26%	6.26%	6.26%	6.26%	
knapsack sprayer, spraying screen	1	0.064%	0.064%	0.064%	0.064%	0.064%	0.064%	0.064%	0.064%	0.064%	0.064%	0.064%	0.064%	
gardening, plants <50 cm	1	0.42%	0.19%	0.14%	0.13%	0.12%	0.11%	0.11%	0.10%	0.10%	0.10%	0.10%	0.10%	
gardening, plants >50 cm	3	0.72%	0.52%	0.46%	0.41%	0.36%	0.32%	0.31%	0.28%	0.28%	0.28%	0.28%	0.28%	
gardening, trees early <2 m	3	13.52%	9.11%	7.44%	7.08%	6.70%	6.27%	6.05%	5.75%	5.75%	5.75%	5.75%	5.75%	
gardening, trees early >2 m	3	38.09%	27.75%	23.97%	22.09%	21.34%	20.44%	20.00%	19.62%	19.62%	19.62%	19.62%	19.62%	
gardening, trees late	3	3.53%	2.12%	1.59%	1.36%	1.19%	1.07%	0.96%	0.89%	0.89%	0.89%	0.89%	0.89%	
greenhouse (no drift)	1	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
arable crops	5	0.57%	0.47%	0.41%	0.38%	0.36%	0.34%	0.33%	0.31%	0.31%	0.31%	0.31%	0.31%	
arable crops × 2	5	1.14%	0.94%	0.82%	0.76%	0.72%	0.68%	0.66%	0.62%	0.62%	0.62%	0.62%	0.62%	
arable crops >900 L/ha	5	0.18%	0.16%	0.15%	0.12%	0.11%	0.10%	0.10%	0.09%	0.09%	0.09%	0.09%	0.09%	
vines	5	3.62%	3.22%	3.07%	2.99%	2.93%	2.85%	2.81%	2.78%	2.78%	2.78%	2.78%	2.78%	
orchards early	5	19.89%	16.87%	15.79%	15.42%	15.06%	14.64%	14.45%	14.09%	14.09%	14.09%	14.09%	14.09%	
orchards late	5	8.41%	6.81%	6.04%	5.60%	5.41%	5.18%	5.11%	4.92%	4.92%	4.92%	4.92%	4.92%	
hops	5	11.57%	9.60%	8.57%	8.26%	7.99%	7.79%	7.60%	7.15%	7.15%	7.15%	7.15%	7.15%	
knapsack sprayer, plants <50 cm	5	0.57%	0.47%	0.41%	0.38%	0.36%	0.34%	0.33%	0.31%	0.31%	0.31%	0.31%	0.31%	
knapsack sprayer, plants >50 cm	5	3.62%	3.22%	3.07%	2.99%	2.93%	2.85%	2.81%	2.78%	2.78%	2.78%	2.78%	2.78%	
knapsack sprayer, spraying screen	5	0.007%	0.007%	0.007%	0.007%	0.007%	0.007%	0.007%	0.007%	0.007%	0.007%	0.007%	0.007%	
gardening, plants <50 cm	5	0.02%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	
gardening, plants >50 cm	5	0.19%	0.14%	0.12%	0.11%	0.09%	0.08%	0.08%	0.08%	0.08%	0.08%	0.08%	0.08%	
gardening, trees early <2 m	5	2.93%	1.87%	1.51%	1.42%	1.33%	1.24%	1.20%	1.14%	1.14%	1.14%	1.14%	1.14%	
gardening, trees early >2 m	5	9.58%	6.70%	5.52%	4.93%	4.56%	4.23%	4.05%	3.88%	3.88%	3.88%	3.88%	3.88%	
gardening, trees late	5	0.78%	0.47%	0.36%	0.31%	0.27%	0.25%	0.23%	0.21%	0.21%	0.21%	0.21%	0.21%	
greenhouse (no drift)	5	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
arable crops	10	0.29%	0.24%	0.20%	0.19%	0.18%	0.17%	0.17%	0.16%	0.16%	0.16%	0.16%	0.16%	
arable crops × 2	10	0.58%	0.48%	0.40%	0.38%	0.36%	0.34%	0.34%	0.32%	0.32%	0.32%	0.32%	0.32%	
arable crops >900 L/ha	10	0.05%	0.04%	0.04%	0.03%	0.03%	0.03%	0.03%	0.02%	0.02%	0.02%	0.02%	0.02%	
vines	10	1.23%	1.07%	1.02%	0.99%	0.98%	0.95%	0.94%	0.93%	0.93%	0.93%	0.93%	0.93%	
orchards early	10	11.81%	9.61%	8.96%	8.66%	8.42%	8.04%	7.83%	7.58%	7.58%	7.58%	7.58%	7.58%	
orchards late	10	3.60%	3.11%	2.67%	2.50%	2.43%	2.38%	2.33%	2.29%	2.29%	2.29%	2.29%	2.29%	
hops	10	5.77%	4.18%	3.70%	3.55%	3.36%	3.23%	3.13%	3.01%	3.01%	3.01%	3.01%	3.01%	
knapsack sprayer, plants <50 cm	10	0.29%	0.24%	0.20%	0.19%	0.18%	0.17%	0.17%	0.16%	0.16%	0.16%	0.16%	0.16%	
knapsack sprayer, plants >50 cm	10	1.23%	1.07%	1.02%	0.99%	0.98%	0.95%	0.94%	0.93%	0.93%	0.93%	0.93%	0.93%	
knapsack sprayer, spraying screen	10	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
gardening, plants <50 cm	10	0.005%	0.003%	0.002%	0.002%	0.002%	0.002%	0.002%	0.001%	0.001%	0.001%	0.001%	0.001%	
gardening, plants >50 cm	10	0.03%	0.02%	0.02%	0.02%	0.02%	0.014%	0.014%	0.013%	0.013%	0.013%	0.013%	0.013%	
gardening, trees early <2 m	10	0.37%	0.22%	0.17%	0.16%	0.15%	0.14%	0.13%	0.13%	0.13%	0.13%	0.13%	0.13%	
gardening, trees early >2 m	10	1.47%	0.97%	0.75%	0.64%	0.56%	0.50%	0.46%	0.43%	0.43%	0.43%	0.43%	0.43%	
gardening, trees late	10	0.10%	0.06%	0.05%	0.04%	0.04%	0.03%	0.03%	0.03%	0.03%	0.03%	0.03%	0.03%	
greenhouse (no drift)	10	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
arable crops	15	0.20%	0.16%	0.14%	0.13%	0.12%	0.11%	0.11%	0.11%	0.11%	0.11%	0.11%	0.11%	
arable crops × 2	15	0.40%	0.32%	0.28%	0.26%	0.24%	0.22%	0.22%	0.22%	0.22%	0.22%	0.22%	0.22%	
arable crops >900 L/ha	15	0.02%	0.02%	0.02%	0.02%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	
vines	15	0.65%	0.56%	0.54%	0.52%	0.51%	0.50%	0.49%	0.49%	0.49%	0.49%	0.49%	0.49%	
orchards early	15	5.55%	5.61%	5.23%	4.91%	4.61%	4.51%	4.40%	4.21%	4.21%	4.21%	4.21%	4.21%	
orchards late	15	1.81%	1.58%	1.39%	1.28%	1.24%	1.20%	1.20%	1.14%	1.14%	1.14%	1.14%	1.14%	
hops	15	3.84%	2.57%	2.26%	2.17%	2.03%	1.93%	1.86%	1.82%	1.82%	1.82%	1.82%	1.82%	
knapsack sprayer, plants <50 cm	15	0.20%	0.16%	0.14%	0.13%	0.12%	0.11%	0.11%	0.11%	0.11%	0.11%	0.11%	0.11%	
knapsack sprayer, plants >50 cm	15	0.65%	0.56%	0.54%	0.52%	0.51%	0.50%	0.49%	0.49%	0.49%	0.49%	0.49%	0.49%	
knapsack sprayer, spraying screen	15	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
gardening, plants <50 cm	15	0.002%	0.001%	0.001%	0.001%	0.001%	0.001%	0.001%	0.001%	0.001%	0.001%	0.001%	0.001%	
gardening, plants >50 cm	15	0.01%	0.008%	0.006%	0.006%	0.005%	0.005%	0.005%	0.004%	0.004%	0.004%	0.004%	0.004%	
gardening, trees early <2 m	15	0.11%	0.06%	0.05%	0.04%	0.04%	0.04%	0.04%	0.03%	0.03%	0.03%	0.03%	0.03%	
gardening, trees early >2 m	15	0.49%	0.32%	0.23%	0.20%	0.17%	0.14%	0.13%	0.12%	0.12%	0.12%	0.12%	0.12%	
gardening, trees late	15	0.03%	0.02%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	0.01%	
greenhouse (no drift)	15	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
arable crops	20	0.15%	0.12%	0.10%	0.10%	0.09%	0.09%	0.08%	0.08%	0.08%	0.08%	0.08%	0.08%	
arable crops × 2	20	0.30%	0.24%	0.20%	0.20%	0.18%	0.18%	0.16%	0.16%	0.16%	0.16%	0.16%	0.16%	
arable crops >900 L/ha	20	0.012%	0.011%	0.01%	0.009%	0.008%	0.008%	0.008%	0.007%	0.007%	0.007%	0.007%	0.007%	
vines	20	0.42%	0.36%	0.34%	0.33%	0.33%	0.32%	0.31%	0.31%	0.31%	0.31%	0.31%	0.31%	
orchards early	20	2.77%	2.59%	2.36%	2.21%	2.09%	2.04%	1.99%	1.91%	1.91%	1.91%	1.91%	1.91%	
orchards late	20	1.09%	0.90%	0.80%	0.75%	0.72%	0.68%	0.67%	0.65%	0.65%	0.65%	0.65%	0.65%	
hops	20	1.79%	1.21%	1.05%	0.93%	0.88%	0.83%	0.81%	0.78%	0.78%	0.78%	0.78%	0.78%	
knapsack sprayer, plants <50 cm	20	0.15%	0.12%	0.10%	0.10%	0.09%	0.09%	0.08%	0.08%	0.08%	0.08%	0.08%	0.08%	
knapsack sprayer, plants >50 cm	20	0.42%	0.36%	0.34%	0.33%	0.33%	0.32%	0.31%	0.31%	0.31%	0.31%	0.31%	0.31%	
knapsack sprayer, spraying screen	20	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
gardening, plants <50 cm	20	0.001%	0.001%	0.001%	0.001%	0.001%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
gardening, plants >50 cm	20	0.005%	0.004%	0.003%	0.003%	0.002%	0.002%	0.002%	0.002%	0.002%	0.002%	0.002%	0.002%	
gardening, trees early <2 m	20	0.05%	0.03%	0.02%	0.02%	0.02%	0.02%	0.02%	0.01%	0.01%	0.01%	0.01%	0.01%	
gardening, trees early >2 m	20	0.23%	0.14%	0.10%	0.08%	0.07%	0.06%	0.05%	0.05%	0.05%	0.05%	0.05%	0.05%	
gardening, trees late	20	0.01%	0.008%	0.006%	0.005%	0.005%	0.005%	0.004%	0.004%	0.004%	0.004%	0.004%	0.004%	
greenhouse (no drift)	20	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	0.00%	
														
														
Sheet 7: Crops

FOCUS NAMEq	Trimmed in report file	vd crop
Cereals, spring	Cereals, spring	arable crops
Cereals, winter	Cereals, winter	arable crops
Citrus	Citrus	orchards early
Cotton	Cotton	arable crops
Field beans	Field beans	arable crops
Grass/alfalfa	Grass/alfalfa	arable crops
Hops	Hops	hops
Legumes	Legumes	arable crops
Maize	Maize	arable crops
Oil seed rape, spring	Oil seed rape, sprin	arable crops
Oil seed rape, winter	Oil seed rape, winte	arable crops
Olives	Olives	orchards early
Pome/stone fruit, early applns	Pome/stone fruit, ea	orchards early
Pome/stone fruit, late applns	Pome/stone fruit, la	orchards late
Potatoes	Potatoes	arable crops
Soybeans	Soybeans	arable crops
Sunflowers	Sunflowers	arable crops
Tobacco	Tobacco	arable crops
Vegetables, bulb	Vegetables, bulb	arable crops
Vegetables, fruiting	Vegetables, fruiting	arable crops
Vegetables, leafy	Vegetables, leafy	arable crops
Vegetables, root	Vegetables, root	arable crops
Vines, early applns	Vines, early applns	vines
Vines, late applns	Vines, late applns	vines

